<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admissions in JNTU</title>
    <link rel="icon"
        href="https://res.cloudinary.com/sv-co/image/upload/v1654781949/LITE/Dashboard/Universities/JNTUH_Logo_gml1br.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            position: relative;
            margin: 0;
            height: 100vh;

        }

        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: url('https://assets.thehansindia.com/h-upload/2020/08/15/991580-jntuh.jpg');
            background-size: cover;
            filter: blur(25px);
            z-index: -1;
        }

        #head1 {
            color: black;
            width: 70%;
            margin-left: 12%;
            text-align: center;
            margin-top: 3%;
        }

        .mobile {
            width: 50%;
        }

        .form-label {
            color: black;
            font-weight: bold;
        }

        .formy {
            margin-top: 5%;
            border: 1px skyblue;
            border-radius: 25px;
            padding-bottom: 2%;
        }

        .logo1 {
            border: 0;
            border-radius: 25px;

        }

        .logo1:hover {
            background-color: black 10px;
            transform: scalex(0.2);
            transition: 4s;
        }

        .nav-link {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: #b90999dd !important;
            font-size: 25px;
            text-align: center;
            margin-right: -58%;
            /* width: 50%;  */
            /* white-space: nowrap; */
            margin-top: 3%;
        }

        .nav-link:hover {
            color: skyblue !important;
        }

        #para1 {
            margin-left: 50% !important;
            font-weight: bold;
            font-size: 12px;
            color: black;
        }

        #para2 {
            margin-left: 49% !important;
            font-weight: bold;
            font-size: 15px;
            color: red;

        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="./JNTUH.png" width="70%" class="logo1" /></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">JAWAHARLAL NEHRU TECHNOLOGICAL
                            UNIVERSITY</a>
                        <p id="para1">Kukatpally, Hyderabad - 500085, Telangana, India</p>
                        <p id="para2">ACCREDITED BY NAAC WITH 'A+' GRADE</p>
                    </li>

            </div>
        </div>
    </nav>

    <h1 id="head1">Transform Your Dreams into Reality: Enroll Today and Start Your Journey to Success!</h1>
    <div class="container formy">
        <div class="row">
            <div class="col-12">
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
                    <label class="form-check-label" for="flexRadioDefault2">
                        Mr.
                    </label>
                </div>
            </div>
            <div class="col-12">
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                    <label class="form-check-label" for="flexRadioDefault1">
                        Mrs
                    </label>
                </div>
                <div class="col-12">
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                        <label class="form-check-label" for="flexRadioDefault1">
                            Miss
                        </label>
                    </div>
                    <form class="row g-3">
                        <div class="col-md-6">
                            <label for="inputEmail4" class="form-label">Full Name</label>
                            <input type="email" class="form-control" id="inputEmail4">
                        </div>
                        <div class="col-md-6">
                            <label for="inputPassword4" class="form-label">Email</label>
                            <input type="password" class="form-control" id="inputPassword4">
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <label for="inputDOB" class="form-label">Date Of Birth</label>
                                <input type="date" class="form-control" id="inputDOB">
                            </div>
                            <div class="col-md-6">
                                <label for="inputFatherName" class="form-label">Father Name</label>
                                <input type="text" class="form-control" id="inputFatherName">
                            </div>
                            <div class="col-md-6">
                                <label for="inputFatherName" class="form-label">EAMCET RANK</label>
                                <input type="number" class="form-control" id="inputFatherName">
                            </div>
                            <div class="col-md-6">
                                <label for="inputFatherName" class="form-label">Intermediate Percentage/CGPA</label>
                                <input type="text" class="form-control" id="inputFatherName">
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <label for="inputSSC" class="form-label">SSC Percentage/CGPA</label>
                                    <input type="text" class="form-control" id="inputSSC">
                                </div>
                                <div class="col-md-6">
                                    <label for="inputPhoto" class="form-label">Upload Profile Photo</label>
                                    <input type="file" class="form-control" id="inputPhoto" accept="image/*">
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-8">
                                    <label for="inputAddress" class="form-label">Mobile Number</label>
                                    <input type="text" class="form-control" id="inputAddress"
                                        placeholder="Enter Mobile Number">
                                </div>
                            </div>

                            <div class="col-md-4">
                                <label for="inputState" class="form-label">Admission Type</label>
                                <select id="inputState" class="form-select">
                                    <option selected>Choose...</option>
                                    <option>Convenor</option>
                                    <option>Management</option>
                                </select>
                            </div>
                            <div class="col-md-4">
                                <label for="inputState" class="form-label">Reservation</label>
                                <select id="inputState" class="form-select">
                                    <option selected>Choose...</option>
                                    <option>GENERAL(O.C.)</option>
                                    <option>EBS</option>
                                    <option>SC/ST</option>
                                    <option>BC/BC-D</option>
                                </select>
                            </div>
                        </div>

                </div>
                <div class="col-12">
                    <label for="inputAddress" class="form-label">Address</label>
                    <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
                </div>
                <div class="col-md-4">
                    <label for="inputState" class="form-label">Branch</label>
                    <select id="inputState" class="form-select">
                        <option selected>Choose...</option>
                        <option>Hyderabad</option>
                        <option>Anantapur</option>
                        <option>Kakinada</option>
                    </select>
                </div>
                <div class="col-md-6">
                    <label for="inputCity" class="form-label">City</label>
                    <input type="text" class="form-control" id="inputCity">
                </div>
                <div class="col-md-4">
                    <label for="inputState" class="form-label">State</label>
                    <select id="inputState" class="form-select">
                        <option selected>Choose...</option>
                        <option>Andhra Pradesh</option>
                        <option>Arunachal Pradesh</option>
                        <option>Assam</option>
                        <option>Bihar</option>
                        <option>Chhattisgarh</option>
                        <option>Goa</option>
                        <option>Gujarat</option>
                        <option>Haryana</option>
                        <option>Himachal Pradesh</option>
                        <option>Jharkhand</option>
                        <option>Karnataka</option>
                        <option>Kerala</option>
                        <option>Madhya Pradesh</option>
                        <option>Maharashtra</option>
                        <option>Manipur</option>
                        <option>Meghalaya</option>
                        <option>Mizoram</option>
                        <option>Nagaland</option>
                        <option>Odisha</option>
                        <option>Punjab</option>
                        <option>Rajasthan</option>
                        <option>Sikkim</option>
                        <option>Tamil Nadu</option>
                        <option>Telangana</option>
                        <option>Tripura</option>
                        <option>Uttar Pradesh</option>
                        <option>Uttarakhand</option>
                        <option>West Bengal</option>
                    </select>

                </div>
                <div class="row">
                    <div class="col-md-3">
                        <label for="inputZip" class="form-label">Zip</label>
                        <input type="text" class="form-control" id="inputZip">
                    </div>
                </div>
                <div class="col-12">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="gridCheck">
                        <label class="form-check-label" for="gridCheck">
                            Check me in
                        </label>
                    </div>
                </div>
                <div class="col-12">
                    <button type="submit" class="btn btn-primary">Enroll Me</button>
                </div>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>